≈ ≈ ≈ ≈ ≈ ≈ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
≈ ≈ ≈ ≈ ≈ ≈ ≈ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
≈ ≈ ≈ ≈ ≈ ≈ ≈ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
≈ ≈ ≈ ≈ ≈ ≈ O O O O O ~ O O O O ≈ ≈ ≈ ≈ ≈ ≈ ≈
≈ ≈ ≈ ≈ ≈ ≈ ≈ # # O O O O O O O ≈ ≈ ≈ ≈ ≈ ≈ ≈
≈ ≈ ≈ ≈ ≈ ≈ O # # # ^ ~ ~ ~ O O ≈ ≈ ≈ ≈ ≈ ≈ ≈
≈ ≈ ≈ O O O ⌂ O O O ~ ^ ^ O O O ≈ ≈ ≈ ≈ ≈ ≈ ≈
≈ ≈ ≈ ≈ O O O O O O O O ^ ^ O ^ ^ ^ ≈ ≈ ≈ ≈ ≈
≈ ≈ ≈ ≈ ≈ O O O O # # # O O O O O ^ ≈ ≈ ≈ ≈ ≈
≈ ≈ ≈ ~ ~ ~ O O O O O O # O O O ^ ^ ≈ ≈ ≈ ≈ ≈
≈ ≈ ~ ~ ~ O O ∩ O # # # ~ ~ ~ O ^ ^ ≈ ≈ ≈ ≈ ≈
≈ ≈ ~ ~ O O O O # # # O ~ ~ O O ≈ ≈ ≈ ≈ ≈ ≈ ≈
≈ ≈ ≈ ≈ H ≈ ≈ ≈ ≈ ≈ ≈ O ~ O O X ≈ ≈ ≈ ≈ ≈ ≈ ≈
≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈
≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈
≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈